<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Foundational Course </title>
    <link rel="icon" type="image/x-icon" href="clock.png">
</head>
<body>
   <h1 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 70px; background-color: blueviolet;"> WOMEN IN TECH </h1> 
   <h2> WOMEN IN TECH </h2>
   <h3> WOMEN IN TECH </h3>
   <h4 title="Women can code"> WOMEN IN TECH </h4>
   <a href="#Student">table</a><br>

    <p  style="font-size: 35px; color: red;"> <b> <i>Google</i> </b> LLC is an American <mark>technology</mark>  company  that specializes in Internet-related
         services and products, which include <del>online advertising</del> technologies, a search engine, cloud computing,
          software, and hardware. </p>

          <hr>

          <a href="https://www.w3schools.com/">
          <img src="google2.0.0.jpg" height="200px" width="200px" alt="Google"> 
          <a/>
          <p> <cite>WOMEN IN TECH</cite> - WIT </p>
         <blockquote> <q> When there is a will , there is a way</q> </blockquote>
          <a href="https://www.w3schools.com/" target=_blank> w3schools  <a/>


          <!..........list........>


          <ul>
              <li> Home</li>
             <li> About</li>
              <li>Contact</li>
          </ul>






          <!.......................Table.................>
          <table id="Student">
    <tr>
            <th> Roll no </th>
            <th> name </th>
            <th> Branch </th>
</tr>
     <tr> 
           <td>1</td>
           <td>Sradha</td>
             <td> Ece</td>
       </tr>
        <tr>
        <td> 2</td>
         <td> Aswin</td>
        <td> CSE </td>

       </tr>
      </table>

         
          
          <!................form...........>
          <form> 
              <label> Name </label>
              <input type="text" required ><br>
              <label> email</label>
              <input type="text" required><br>
              <label> Gender </label><br>
              <input type="radio" value="male" name="gender" required><label>Male</label><br>
              <input type="radio" value="female" name="gender" required><label>Female</label><br>
              <input type="radio" value="others" name="gender" required ><label> Others</label><br>
              <button onclick="submit()" > Submit </button>
          </form>
          <p id="demo"> hi all</p>
          <button onclick="area(5)">area</button>
           <div class= counter>
               <h1 id="num">0</h1>
               <button onclick="add()">+</button>
               <button onclick="sub()">-</button>
           </div>
          <script src="script.js"></script> 

          
          


</body>
</html>